#SERVER
PORT=3000
IP=localhost
PROTOCOL=http
LANGUAGE=es


#SESSION
RESERVE=false
SECRET=3b873a4121746199968e38d0fa11064caccf3ad306f8c75d7d804c083160a504
SEVE_UNITIALIZED=false


#COOKIES
MAX_AGE=600000
HTTP_ONLY=true
SECURE=false

#DB
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_NAME=